{
    "discordBotToken":"ODkyMzc0MDUwODk3Mjg1MTMx.YVL-GQ.9QA6I1pwQgS0MvLrOiAOhEul2OI",
    "twitterConsumerKey":"UPEScl8k3ied9QSCnZIzIkVLE",
    "twitterConsumerSecret":"cHVneb0nWAnAgjEOQhECFD1Q7Rh7nvwp6m8HOpcd8VBD5wszb2",
    "twitterAccessTokenKey":"1438857340665597956-LzeCGe44E3eJW63xXRD1hCO0zJDa3U",
    "twitterAccessTokenSecret":"sGym1CJZuRhpJT7esFliSWzfSefb2UMnVe4aNbS43XkBO",
    "following":["101855008"],
    "channelsToPost":["892225061430390815"],
    "title":"New Flipline Studios Tweet!",
    "colour":"#1A91DA"
}
